.card {
  background-color: white;
  box-shadow: 2px 3px 10px black;
  width: 45%;
  height: 500px;
  border-radius: 12px;
  margin: 20px;
}

.label {
  background-color: #1a2223;
  padding: 5px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  color: white;
  border-bottom: 5px solid #d0ad28;
  text-align: center;
}

form {
  height: 500px;
  overflow-y: scroll;
}
.div {
  padding: 20px 20px;
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: space-around;
}

.additional__sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.sec {
  border-bottom: 5px solid lightgray;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 20px;
}

.error {
  padding: 5px;
  color: crimson;
  text-align: center;
}

.infoItem {
  background-color: #eed202;
  margin-top: 20px;
  border-radius: 10px;
  padding: 10px;
  color: #756802;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
}

.infoItem span {
  margin: 0 10px;
}

.items {
  padding: 10px;
  margin-top: 10px;
  border-bottom: 5px solid lightgray;
}

form::-webkit-scrollbar {
  width: 0px;
}

.items::-webkit-scrollbar {
  width: 0px;
}

.large {
  width: 100%;
  height: 100%;
}

.btnWrapper {
  display: flex;
  justify-content: space-evenly;
}

.delete__sec {
  margin-bottom: 20px;
}

@media screen and (max-width: 860px) {
  .card {
    width: 90%;
    overflow: hidden;
  }
  .btnWrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  .additionals__btns {
    width: 40%;
  }
}

@media screen and (max-width: 760px) {
  .additional__sec {
    padding: 20px 0px;
  }

  .small__div {
    padding: 20px 0px;
  }

  .delete__sec {
    width: 60%;
  }

  form {
    width: 100%;
  }
}

@media screen and (max-width: 590px) {
  .infoItem {
    font-size: 15px;
  }
  .additionals__btns {
    width: 60%;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .info-links {
    font-size: 12px;
  }
  .add__skill {
    width: 40%;
  }
  .additionals__btns {
    width: 80%;
  }
  .additionals__btns:hover {
    width: 70%;
  }
}
