const languages = [
  { lang: "arabic", flag: "🇸🇦" },
  { lang: "chinese", flag: "🇨🇳" },
  { lang: "czech", flag: "🇨🇿" },
  { lang: "croatian", flag: "🇭🇷" },
  { lang: "danish", flag: "🇩🇰" },
  { lang: "dutch", flag: "🇳🇱" },
  { lang: "english", flag: "🇬🇧" },
  { lang: "finnish", flag: "🇫🇮" },
  { lang: "french", flag: "🇫🇷" },
  { lang: "german", flag: "🇩🇪" },
  { lang: "greek", flag: "🇬🇷" },
  { lang: "georgian", flag: "🇬🇪" },
  { lang: "hebrew", flag: "🇮🇱" },
  { lang: "Hindi", flag: "🇮🇳" },
  { lang: "hungarian", flag: "🇭🇺" },
  { lang: "indonesian", flag: "🇮🇩" },
  { lang: "italian", flag: "🇮🇹" },
  { lang: "japanese", flag: "🇯🇵" },
  { lang: "korean", flag: "🇰🇷" },
  { lang: "Lithuanian", flag: "🇱🇹" },
  { lang: "malay", flag: "🇲🇱" },
  { lang: "spanish", flag: "🇪🇸" },
  { lang: "polish", flag: "🇵🇱" },
  { lang: "portuguese", flag: "🇵🇹" },
  { lang: "russian", flag: "🇷🇺" },
  { lang: "romanian", flag: "🇷🇴" },
  { lang: "slovakian", flag: "🇸🇰" },
  { lang: "swedish", flag: "🇸🇪" },
  { lang: "turkish", flag: "🇹🇷" },
  { lang: "thai", flag: "🇹🇭" },
  { lang: "ukrainian", flag: "🇺🇦" },
  { lang: "vietnamese", flag: "🇻🇳" },
];

export default languages;
